# MyWorks

./: asset-manifest.json  index.html  precache-manifest.16e0b19718945d5eac1ab5d27b19b4ef.js  precache-manifest.260ecd10784504bf2cb706bed093ac8f.js  precache-manifest.3ec7305ca03062d6264e8eeb416a7ab2.js  service-worker.js
AutomationFW/: .classpath  .project  pom.xml
AutomationFW/ExternalReport/: DAP_AUTOMATION.html
AutomationFW/src/main/java/com/ge/DAP/actionEngines/: InitiateDriver.java
AutomationFW/src/main/java/com/ge/DAP/utilities/: AbstractReporter.java  ExcelDP.java  HTMLReporter.java  ResultUtil.java  TestClassComparator.java  TestResultComparator.java
AutomationFW/src/main/java/com/ge/UI/pages/: LoginPage.java  PageContainer.java
AutomationFW/src/main/resources/: config.properties  extent-config.xml
AutomationFW/src/test/java/com/ge/DAP/APItestscipts/: Book.java  Forward_traverse.java  PostmanCollection.java
AutomationFW/src/test/resources/: Api_testdata.xls  testData.xlsx
AutomationFW/test-output/ GE_digi API Suite/: DAP_API Tests.html  DAP_API Tests.xml
AutomationFW/test-output/Default suite/: Default test.html  Default test.xml
AutomationFW/test-output/junitreports/: TEST-com.ge.DAP.APItestscipts.Forward_traverse.xml  TEST-com.ge.DAP.APItestscipts.SearchApi.xml
AutomationFW/test-output/old/ GE_digi API Suite/: DAP_API Tests.properties  classes.html  index.html  methods.html  testng.xml.html
AutomationFW/test-output/old/Default suite/: classes.html  testng.xml.html
AutomationFW/test-output/old/Suite/: classes.html  methods-alphabetical.html
DAPQAAutomation/: pom.xml
DAPQAAutomation/src/main/java/com/ge/DAP/actionEngines/: ApiHanddler.java
DAPQAAutomation/src/main/java/com/ge/DAP/utilities/: Getconfig.java  ReportNGUtils.java  TestMethodComparator.java  XLReader.java  XMLReader.java
DAPQAAutomation/src/main/java/com/ge/UI/pages/: LoginPage.xml  PageBase.java
DAPQAAutomation/src/test/java/: AssetAPI_APM.jmx
DAPQAAutomation/src/test/java/com/ge/DAP/APItestscipts/: ApiTests.java  Excel.java  SearchApi.java  TraversingAPi.java
DAPQAAutomation/src/test/java/com/ge/DAP/UItestscipts/: FirstTest.java
DAPQAAutomation/src/test/resources/: testng_apitests.xml  testng_uitests.xml
DAPQAAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DAPQAAutomation/test-output/ GE_digi API Suite/: testng-failed.xml
DAPQAAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DAPQAAutomation/test-output/junitreports/: TEST-com.ge.DAP.UItestscipts.FirstTest.xml
DAPQAAutomation/test-output/old/ GE_digi API Suite/: main.html  methods-alphabetical.html  toc.html
DAPQAAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  toc.html
DAPQAAutomation/test-output/old/Suite/: methods.html  testng.xml.html
DailyStaus/: Ready.md
static/js/: 2.867980b3.chunk.js  2.867980b3.chunk.js.map  main.1fdc363e.chunk.js  main.1fdc363e.chunk.js.map  main.cd04023d.chunk.js  main.cd04023d.chunk.js.map  runtime-main.6a491e52.js  runtime-main.6a491e52.js.map  runtime-main.b0fb8885.js  runtime-main.b0fb8885.js.map
