#Platform to run on Android, iOS
PLATFORM=WINDOWS

#To run on Desktop or mobile
RUN_ON=WEBSITE

#Browser To Use, Firefox, Chrome, IE, Safari
BROWSER=Chrome

#Url to run on
URL=https://dap.run.aws-usw02-pr.ice.predix.io/


#Api Urls and fixed parameters data Arena

Search_api_url=https://assetsearchproject-refractometric-datenu.run.aws-usw02-pr.ice.predix.io/searchData?

token_url = https://37b2746c-bb23-4688-8494-80c4efc51cfe.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token

search_company_url = https://assetsearchproject-refractometric-datenu.run.aws-usw02-pr.ice.predix.io/searchData?searchFor=companyName&searchString=


Fwd_Traverse_url =https://assetsearchproject-refractometric-datenu.run.aws-usw02-pr.ice.predix.io/

Fwd_Traverse_url_go =https://dap-go-service-v1.run.aws-usw02-pr.ice.predix.io/
